# automatic
@Uppercase = [ A Agrave Aacute Acircumflex Atilde Adieresis Aring B C Ccedilla D E Egrave Eacute Ecircumflex Edieresis F G H I Igrave Iacute Icircumflex Idieresis J K L M N Ntilde O Ograve Oacute Ocircumflex Otilde Odieresis P Q R S Scaron uni0218 T uni021A U Ugrave Uacute Ucircumflex Udieresis V W X Y Ydieresis Z Zcaron AE Oslash Thorn Lslash OE uni03A9 Yacute Itilde Jcircumflex Ldot Racute uni0156 Nacute Rcaron IJ Abreve Amacron Aogonek AEacute uni1E02 Cacute Ccaron Ccircumflex Cdotaccent Eth Dcaron Dcroat uni1E0A uni01F2 uni01C5 Ebreve Ecaron Edotaccent Emacron Eogonek uni1E1E uni01F4 Gbreve Gcircumflex uni0122 Gdotaccent Hbar Hcircumflex Ibreve Idotaccent Imacron Iogonek uni0136 Lacute Lcaron uni013B uni01C8 uni1E40 Ncaron uni0145 Eng uni01CB Obreve Ohungarumlaut Omacron Oslashacute uni1E56 Sacute Scedilla Scircumflex uni1E60 uni018F Tbar Tcaron uni0162 uni1E6A Ubreve Uhungarumlaut Umacron Uogonek Uring Utilde Wacute Wcircumflex Wdieresis Wgrave Ycircumflex Ygrave Zacute Zdotaccent uni0394 uni01E2 Gcaron Sigma ];

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;

feature locl {
# automatic
script latn;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;
language ROM;
sub Scedilla by uni0218;
sub scedilla by uni0219;
sub uni0162 by uni021A;
sub uni0163 by uni021B;
language MOL;
sub Scedilla by uni0218;
sub scedilla by uni0219;
sub uni0162 by uni021A;
sub uni0163 by uni021B;
language KAZ;
sub i by i.loclTRK;
language TAT;
sub i by i.loclTRK;
language TRK;
sub i by i.loclTRK;
language CRT;
sub i by i.loclTRK;
language AZE;
sub i by i.loclTRK;
} locl;

feature sups {
# automatic
sub one by uni00B9;
sub two by uni00B2;
sub three by uni00B3;
sub four by uni2074;
} sups;

feature frac {
# automatic
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature liga {
# automatic
sub f i by fi;
sub f l by fl;
} liga;

feature cpsp {
# automatic
pos @Uppercase <5 0 10 0>;
} cpsp;

