@_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring Abreve Amacron Aogonek];
@_S = [S Scaron uni0218 Sacute Scedilla Scircumflex uni1E60];
@_T = [T uni021A Tbar Tcaron uni0162 uni1E6A];
@_U = [U Ugrave Uacute Ucircumflex Udieresis Ubreve Uhungarumlaut Umacron Uogonek Uring Utilde];
@_W = [W Wacute Wcircumflex Wdieresis Wgrave];
@_Y = [Y Ydieresis Yacute Ycircumflex Ygrave];
@_Z = [Z Zcaron Zacute Zdotaccent];
@_g = [g uni01F5 gbreve gcircumflex uni0123 gdotaccent gcaron];
@_s = [s scaron uni0219 sacute scedilla scircumflex uni1E61];
@_t = [t uni021B tbar tcaron uni0163 uni1E6B];
@_w = [w wacute wcircumflex wdieresis wgrave];
@_y = [y ydieresis yacute ycircumflex ygrave];
@_hyphen = [hyphen endash emdash uni00AD];
@_quoteleft = [quoteleft quotedblleft];
@_guilsinglleft = [guilsinglleft guillemotleft];
@_quoteright = [quoteright quotedblright];
@_guilsinglright = [guilsinglright guillemotright];
@_quotesingle = [quotesingle quotedbl];
@_period = [period quotesinglbase quotedblbase comma ellipsis];
@_colon = [colon semicolon];
@_periodcentered = [periodcentered middot];
@_equal = [equal notequal];
@_bar = [bar brokenbar];
@_copyright = [copyright registered];
@_space = [space uni00A0];
@_B_1ST = [B uni1E02];
@_C_1ST = [C Ccedilla Cacute Ccaron Ccircumflex Cdotaccent];
@_D_1ST = [D Eth Dcaron Dcroat uni1E0A];
@_E_1ST = [E Egrave Eacute Ecircumflex Edieresis AE OE AEacute Ebreve Ecaron Edotaccent Emacron Eogonek uni01E2];
@_F_1ST = [F uni1E1E];
@_G_1ST = [G uni01F4 Gbreve Gcircumflex uni0122 Gdotaccent Gcaron];
@_H_1ST = [H I Igrave Iacute Icircumflex Idieresis M N Ntilde Itilde Nacute Hbar Hcircumflex Ibreve Idotaccent Imacron Iogonek uni1E40 Ncaron uni0145 Eng];
@_J_1ST = [J Jcircumflex IJ];
@_K_1ST = [K uni0136];
@_L_1ST = [L Lslash Ldot Lacute Lcaron uni013B];
@_O_1ST = [O Ograve Oacute Ocircumflex Otilde Odieresis Q Oslash Obreve Ohungarumlaut Omacron Oslashacute uni018F];
@_P_1ST = [P uni1E56];
@_R_1ST = [R Racute uni0156 Rcaron];
@_a_1ST = [a agrave aacute acircumflex atilde adieresis aring abreve amacron aogonek];
@_b_1ST = [b p thorn uni1E03 uni1E57];
@_c_1ST = [c ccedilla cacute ccaron ccircumflex cdotaccent];
@_d_1ST = [d dcroat uni1E0B];
@_e_1ST = [e egrave eacute ecircumflex edieresis ae oe aeacute ebreve ecaron edotaccent emacron eogonek uni01E3];
@_f_1ST = [f uni1E1F uniFB00];
@_i_1ST = [i igrave iacute icircumflex idieresis j dotlessi jcircumflex ij itilde uni01C8 uni01CB ibreve i.loclTRK imacron iogonek uni0237 uni01C9 uni01CC fi uniFB03];
@_k_1ST = [k kgreenlandic uni0137];
@_l_1ST = [l lacute uni013C fl uniFB04 uni2113];
@_n_1ST = [n h m ntilde nacute hbar hcircumflex uni1E41 napostrophe ncaron uni0146 eng];
@_o_1ST = [o ograve oacute ocircumflex otilde odieresis oslash obreve ohungarumlaut omacron oslashacute uni0259];
@_r_1ST = [r rcaron uni0157 racute];
@_u_1ST = [u q ugrave uacute ucircumflex udieresis ubreve uhungarumlaut umacron uogonek uring utilde];
@_z_1ST = [z zcaron uni01F2 uni01C5 uni01F3 uni01C6 zacute zdotaccent];
@_dcaron_1ST = [dcaron lcaron];
@_H_2ND = [H B D E Egrave Eacute Ecircumflex Edieresis F I Igrave Iacute Icircumflex Idieresis K L M N Ntilde P R Thorn Itilde Ldot Racute uni0156 Nacute Rcaron IJ uni1E02 Eth Dcaron Dcroat uni1E0A uni01F2 uni01C5 Ebreve Ecaron Edotaccent Emacron Eogonek uni1E1E Hbar Hcircumflex Ibreve Idotaccent Imacron Iogonek uni0136 Lacute Lcaron uni013B uni01C8 uni1E40 Ncaron uni0145 Eng uni01CB uni1E56];
@_J_2ND = [J Jcircumflex];
@_O_2ND = [O C Ccedilla G Ograve Oacute Ocircumflex Otilde Odieresis Q Oslash OE Cacute Ccaron Ccircumflex Cdotaccent uni01F4 Gbreve Gcircumflex uni0122 Gdotaccent Obreve Ohungarumlaut Omacron Oslashacute Gcaron];
@_AE_2ND = [AE AEacute uni01E2];
@_a_2ND = [a agrave aacute acircumflex atilde adieresis aring ae abreve amacron aogonek aeacute uni01E3];
@_d_2ND = [d q dcaron dcroat uni1E0B uni01F3 uni01C6];
@_f_2ND = [f uni1E1F fi fl uniFB00 uniFB03 uniFB04];
@_h_2ND = [h b k germandbls thorn uni0137 uni1E03 hbar hcircumflex];
@_i_2ND = [i igrave iacute icircumflex idieresis j dotlessi jcircumflex ij itilde ibreve i.loclTRK imacron iogonek uni0237];
@_l_2ND = [l ldot lacute lcaron uni013C uni01C9 uni2113];
@_n_2ND = [n m ntilde p r kgreenlandic rcaron uni0157 nacute uni1E41 napostrophe ncaron uni0146 eng uni01CC uni1E57 racute];
@_o_2ND = [o c ccedilla e egrave eacute ecircumflex edieresis ograve oacute ocircumflex otilde odieresis oslash oe cacute ccaron ccircumflex cdotaccent ebreve ecaron edotaccent emacron eogonek obreve ohungarumlaut omacron oslashacute];
@_u_2ND = [u ugrave uacute ucircumflex udieresis ubreve uhungarumlaut umacron uogonek uring utilde];
@_z_2ND = [z zcaron zacute zdotaccent];
@_percent_2ND = [percent perthousand];

feature kern { # Kerning

lookup KERN_LTR_0 {
    pos zero V -17;
    pos two minus -61;
    pos three V -16;
    pos four V -22;
    pos four asterisk -19;
    pos seven four -86;
    pos seven numbersign -68;
    pos seven slash -102;
    pos seven plus -101;
    pos seven multiply -99;
    pos seven divide -71;
    pos seven minus -117;
    pos seven uni2215 -103;
    pos nine V -17;
    pos underscore j 61;
    pos underscore p 21;
    pos underscore thorn 21;
    pos parenleft Icircumflex 104;
    pos parenleft Idieresis 71;
    pos parenleft igrave 56;
    pos parenleft icircumflex 214;
    pos parenleft idieresis 189;
    pos parenleft x 11;
    pos parenleft jcircumflex 170;
    pos parenleft itilde 204;
    pos parenleft hbar 97;
    pos parenleft ibreve 121;
    pos parenleft imacron 90;
    pos parenleft napostrophe 201;
    pos bracketleft Icircumflex 106;
    pos bracketleft Idieresis 73;
    pos bracketleft igrave 58;
    pos bracketleft icircumflex 216;
    pos bracketleft idieresis 191;
    pos bracketleft x 14;
    pos bracketleft jcircumflex 172;
    pos bracketleft itilde 206;
    pos bracketleft Hbar 13;
    pos bracketleft hbar 98;
    pos bracketleft ibreve 123;
    pos bracketleft imacron 92;
    pos bracketleft napostrophe 203;
    pos braceleft Iacute 23;
    pos braceleft Icircumflex 185;
    pos braceleft Idieresis 152;
    pos braceleft ecircumflex -15;
    pos braceleft igrave 77;
    pos braceleft iacute 24;
    pos braceleft icircumflex 232;
    pos braceleft idieresis 211;
    pos braceleft ocircumflex -14;
    pos braceleft four -36;
    pos braceleft Itilde 42;
    pos braceleft rcaron 53;
    pos braceleft jcircumflex 187;
    pos braceleft itilde 224;
    pos braceleft Imacron 17;
    pos braceleft Iogonek 64;
    pos braceleft ccircumflex -19;
    pos braceleft hbar 115;
    pos braceleft ibreve 162;
    pos braceleft imacron 112;
    pos braceleft iogonek 63;
    pos braceleft lacute 20;
    pos braceleft napostrophe 275;
    pos braceleft ycircumflex 18;
    pos quotesinglbase y -12;
    pos quotesinglbase ydieresis -12;
    pos quotesinglbase yacute -12;
    pos quotesinglbase Iogonek 48;
    pos quotesinglbase iogonek 46;
    pos quotesinglbase ycircumflex -12;
    pos quotesinglbase ygrave -12;
    pos quotedblbase y -12;
    pos quotedblbase ydieresis -12;
    pos quotedblbase yacute -12;
    pos quotedblbase Iogonek 48;
    pos quotedblbase iogonek 46;
    pos quotedblbase ycircumflex -12;
    pos quotedblbase ygrave -12;
    enum pos [quoteleft quotedblleft] Icircumflex 41;
    enum pos [quoteleft quotedblleft] igrave 67;
    enum pos [quoteleft quotedblleft] iacute 71;
    enum pos [quoteleft quotedblleft] icircumflex 226;
    enum pos [quoteleft quotedblleft] idieresis 200;
    enum pos [quoteleft quotedblleft] rcaron 18;
    enum pos [quoteleft quotedblleft] jcircumflex 181;
    enum pos [quoteleft quotedblleft] itilde 210;
    enum pos [quoteleft quotedblleft] Hbar 63;
    enum pos [quoteleft quotedblleft] Tbar 18;
    enum pos [quoteleft quotedblleft] hbar 167;
    enum pos [quoteleft quotedblleft] ibreve 133;
    enum pos [quoteleft quotedblleft] imacron 102;
    enum pos [quoteleft quotedblleft] napostrophe 212;
    enum pos [quoteleft quotedblleft] scircumflex 20;
    pos quoteleft tbar 1;
    pos quotedblleft tbar 1;
    enum pos [guilsinglleft guillemotleft] Tbar -57;
    pos quoteright Icircumflex 120;
    pos quoteright Idieresis 86;
    enum pos [quoteright quotedblright] acircumflex 53;
    enum pos [quoteright quotedblright] atilde 42;
    enum pos [quoteright quotedblright] adieresis 28;
    enum pos [quoteright quotedblright] ecircumflex 43;
    enum pos [quoteright quotedblright] edieresis 18;
    enum pos [quoteright quotedblright] igrave 131;
    enum pos [quoteright quotedblright] iacute 78;
    enum pos [quoteright quotedblright] icircumflex 290;
    enum pos [quoteright quotedblright] idieresis 265;
    pos quoteright j -1;
    enum pos [quoteright quotedblright] ntilde 22;
    enum pos [quoteright quotedblright] ocircumflex 44;
    enum pos [quoteright quotedblright] otilde 33;
    enum pos [quoteright quotedblright] odieresis 19;
    pos quoteright scaron 1;
    enum pos [quoteright quotedblright] ucircumflex 34;
    pos quoteright dotlessi -1;
    enum pos [quoteright quotedblright] Itilde 17;
    enum pos [quoteright quotedblright] rcaron 91;
    enum pos [quoteright quotedblright] jcircumflex 245;
    enum pos [quoteright quotedblright] itilde 279;
    enum pos [quoteright quotedblright] Hbar 65;
    enum pos [quoteright quotedblright] Tbar 21;
    enum pos [quoteright quotedblright] ccircumflex 39;
    enum pos [quoteright quotedblright] gcircumflex 54;
    enum pos [quoteright quotedblright] hbar 171;
    enum pos [quoteright quotedblright] ibreve 203;
    pos quoteright i.loclTRK 35;
    enum pos [quoteright quotedblright] imacron 166;
    pos quoteright iogonek 35;
    pos quoteright uni0237 -1;
    enum pos [quoteright quotedblright] napostrophe 276;
    enum pos [quoteright quotedblright] scircumflex 63;
    pos quoteright tbar 1;
    enum pos [quoteright quotedblright] utilde 23;
    pos quotedblright Icircumflex 104;
    pos quotedblright Idieresis 71;
    pos quotedblright j -1;
    pos quotedblright scaron -10;
    pos quotedblright dotlessi -1;
    pos quotedblright uni0237 -1;
    pos quotedblright tbar 5;
    enum pos [guilsinglright guillemotright] Tbar -50;
    pos quotedbl j -1;
    pos quotedbl dotlessi -1;
    pos quotedbl uni0237 -1;
    pos ampersand V -36;
    pos ampersand v -26;
    pos ampersand x 19;
    pos ampersand asterisk -27;
    pos ampersand tbar 21;
    enum pos [quotesingle quotedbl] Icircumflex 114;
    enum pos [quotesingle quotedbl] Idieresis 81;
    enum pos [quotesingle quotedbl] acircumflex 42;
    enum pos [quotesingle quotedbl] atilde 61;
    enum pos [quotesingle quotedbl] adieresis 35;
    enum pos [quotesingle quotedbl] ecircumflex 33;
    enum pos [quotesingle quotedbl] edieresis 26;
    enum pos [quotesingle quotedbl] igrave 139;
    enum pos [quotesingle quotedbl] iacute 86;
    enum pos [quotesingle quotedbl] icircumflex 279;
    enum pos [quotesingle quotedbl] idieresis 273;
    pos quotesingle j -1;
    enum pos [quotesingle quotedbl] ntilde 42;
    enum pos [quotesingle quotedbl] ocircumflex 34;
    enum pos [quotesingle quotedbl] otilde 53;
    enum pos [quotesingle quotedbl] odieresis 27;
    enum pos [quotesingle quotedbl] ucircumflex 24;
    enum pos [quotesingle quotedbl] udieresis 17;
    pos quotesingle dotlessi -1;
    enum pos [quotesingle quotedbl] Itilde 25;
    enum pos [quotesingle quotedbl] rcaron 91;
    enum pos [quotesingle quotedbl] jcircumflex 235;
    enum pos [quotesingle quotedbl] itilde 285;
    enum pos [quotesingle quotedbl] Hbar 43;
    enum pos [quotesingle quotedbl] Tbar 28;
    enum pos [quotesingle quotedbl] ccircumflex 29;
    enum pos [quotesingle quotedbl] gcircumflex 44;
    enum pos [quotesingle quotedbl] hbar 171;
    enum pos [quotesingle quotedbl] ibreve 205;
    enum pos [quotesingle quotedbl] i.loclTRK 42;
    enum pos [quotesingle quotedbl] imacron 174;
    enum pos [quotesingle quotedbl] iogonek 42;
    pos quotesingle uni0237 -1;
    enum pos [quotesingle quotedbl] napostrophe 267;
    enum pos [quotesingle quotedbl] scircumflex 52;
    enum pos [quotesingle quotedbl] utilde 43;
    enum pos [quotesingle quotedbl] ycircumflex 65;
    pos asterisk X -31;
    pos asterisk one 27;
    pos asterisk four -40;
    pos asterisk braceright -47;
    pos asterisk ampersand -43;
    pos asterisk asterisk 14;
    pos asterisk questiondown -81;
    pos asterisk Eth 45;
    pos asterisk Dcroat 45;
    pos asterisk Hbar 39;
    pos asterisk eth -48;
    pos asterisk tbar 6;
    pos comma y -13;
    pos comma ydieresis -13;
    pos comma yacute -13;
    pos comma Iogonek 47;
    pos comma iogonek 48;
    pos comma ycircumflex -13;
    pos comma ygrave -13;
    pos slash four -67;
    pos slash slash -285;
    pos slash uni0259 -37;
    enum pos [colon semicolon] Tbar -61;
    pos question quotesinglbase -158;
    pos question quotedblbase -158;
    pos question asterisk 23;
    pos at V -18;
    pos at X -23;
    pos at x -27;
    pos backslash V -52;
    pos backslash X 24;
    pos backslash v -56;
    pos backslash x 36;
    pos backslash one -60;
    pos backslash backslash -282;
    pos exclamdown igrave 45;
    pos exclamdown icircumflex 203;
    pos exclamdown idieresis 179;
    pos exclamdown jcircumflex 159;
    pos exclamdown itilde 118;
    pos exclamdown Iogonek 54;
    pos exclamdown hbar 87;
    pos exclamdown ibreve 32;
    pos exclamdown imacron 80;
    pos exclamdown iogonek 52;
    pos exclamdown napostrophe 191;
    pos questiondown V -21;
    pos questiondown icircumflex 125;
    pos questiondown idieresis 110;
    pos questiondown asterisk -19;
    pos questiondown jcircumflex 81;
    pos questiondown itilde 51;
    pos questiondown hbar 22;
    pos questiondown napostrophe 112;
    pos plus one -75;
    pos plus seven -52;
    pos multiply one -76;
    pos multiply seven -51;
    pos divide one -50;
    pos divide seven -59;
    pos minus one -87;
    pos minus two -60;
    pos minus seven -73;
    enum pos [copyright registered] Eth 45;
    enum pos [copyright registered] Dcroat 45;
    pos copyright Tbar -31;
    enum pos [copyright registered] tbar 60;
    pos registered Tbar -31;
    pos degree four -54;
    pos space Icircumflex 26;
    pos space icircumflex 33;
    pos space Itilde 19;
    pos space itilde 22;
    pos space napostrophe 58;
    pos uni2215 four -68;
    enum pos [A Agrave Aacute Acircumflex Atilde Adieresis Aring] icircumflex 53;
    enum pos [A Agrave Aacute Atilde] idieresis 41;
    pos A itilde 29;
    pos A napostrophe 40;
    pos Acircumflex Icircumflex 158;
    pos Acircumflex Idieresis 131;
    pos Acircumflex igrave 14;
    pos Acircumflex idieresis 147;
    pos Atilde Igrave 25;
    pos Atilde Icircumflex 34;
    pos Atilde Idieresis 158;
    pos Adieresis Icircumflex 136;
    pos Adieresis Idieresis 137;
    pos Adieresis igrave 28;
    pos Adieresis idieresis 160;
    pos B icircumflex 133;
    pos B idieresis 101;
    pos B jcircumflex 85;
    pos B hbar 30;
    pos B napostrophe 120;
    enum pos [C Ccedilla] icircumflex 122;
    enum pos [C Ccedilla] idieresis 92;
    pos C jcircumflex 74;
    enum pos [C Cdotaccent] hbar 24;
    pos C napostrophe 109;
    pos D icircumflex 113;
    pos D idieresis 83;
    pos D jcircumflex 65;
    pos D hbar 13;
    pos D napostrophe 100;
    enum pos [E Egrave Eacute AE] igrave 37;
    enum pos [E Egrave Eacute Ecircumflex Edieresis AE] icircumflex 162;
    enum pos [E Egrave Eacute] idieresis 173;
    pos E jcircumflex 117;
    pos E itilde 152;
    pos E hbar 79;
    pos E ibreve 69;
    pos E imacron 72;
    pos E napostrophe 149;
    pos Eacute Idieresis 46;
    pos Ecircumflex Acircumflex 19;
    pos Ecircumflex Ecircumflex 63;
    pos Ecircumflex Edieresis 36;
    pos Ecircumflex Icircumflex 246;
    pos Ecircumflex Idieresis 219;
    pos Ecircumflex Ocircumflex 13;
    pos Ecircumflex i 28;
    pos Ecircumflex idieresis 235;
    enum pos Ecircumflex [quoteright quotedblright] 16;
    enum pos Ecircumflex [quotesingle quotedbl] 36;
    pos Edieresis Igrave 92;
    pos Edieresis Iacute 39;
    pos Edieresis Icircumflex 224;
    pos Edieresis Idieresis 226;
    pos Edieresis igrave 116;
    pos Edieresis idieresis 248;
    enum pos Edieresis [quotesingle quotedbl] 24;
    enum pos [F uni1E1E] igrave 59;
    pos F icircumflex 184;
    pos F idieresis 195;
    enum pos [F uni1E1E] j -17;
    pos F jcircumflex 139;
    pos F itilde 174;
    pos F hbar 101;
    pos F ibreve 91;
    pos F imacron 95;
    pos F uni0237 -25;
    pos F napostrophe 171;
    pos G icircumflex 98;
    enum pos [G Gbreve] idieresis 68;
    pos G jcircumflex 50;
    pos G napostrophe 85;
    enum pos [H I M N Ntilde uni1E40] igrave 22;
    enum pos [H I Igrave Iacute M N] icircumflex 148;
    enum pos [H I M N] idieresis 159;
    enum pos [H I M N] jcircumflex 103;
    enum pos [H I M N] itilde 138;
    enum pos [H I M N] hbar 65;
    enum pos [H I M N] ibreve 55;
    enum pos [H I M N uni0145] imacron 59;
    enum pos [H I M N] napostrophe 134;
    pos Igrave Igrave 20;
    pos Igrave Icircumflex 157;
    pos Igrave Idieresis 158;
    pos Igrave igrave 49;
    pos Igrave idieresis 183;
    pos Iacute Edieresis 29;
    pos Iacute Igrave 78;
    pos Iacute Iacute 19;
    pos Iacute Icircumflex 181;
    pos Iacute Idieresis 212;
    pos Iacute igrave 102;
    pos Iacute idieresis 201;
    pos Iacute scaron 69;
    pos Iacute zcaron 48;
    pos Iacute rcaron 160;
    pos Iacute Tcaron 53;
    pos Icircumflex Acircumflex 186;
    pos Icircumflex Atilde 93;
    pos Icircumflex Egrave 39;
    pos Icircumflex Eacute 17;
    pos Icircumflex Ecircumflex 229;
    pos Icircumflex Edieresis 202;
    pos Icircumflex Igrave 222;
    pos Icircumflex Iacute 200;
    pos Icircumflex Icircumflex 412;
    pos Icircumflex Idieresis 385;
    pos Icircumflex Ntilde 49;
    pos Icircumflex Ocircumflex 180;
    pos Icircumflex Otilde 87;
    pos Icircumflex Odieresis 153;
    pos Icircumflex Ucircumflex 167;
    pos Icircumflex Udieresis 140;
    pos Icircumflex agrave 32;
    pos Icircumflex acircumflex 40;
    pos Icircumflex atilde 126;
    pos Icircumflex egrave 23;
    pos Icircumflex ecircumflex 31;
    pos Icircumflex edieresis 156;
    pos Icircumflex i 195;
    pos Icircumflex igrave 269;
    pos Icircumflex iacute 68;
    pos Icircumflex icircumflex 277;
    pos Icircumflex idieresis 402;
    pos Icircumflex j 159;
    pos Icircumflex ntilde 106;
    pos Icircumflex ograve 24;
    pos Icircumflex ocircumflex 32;
    pos Icircumflex otilde 118;
    pos Icircumflex odieresis 157;
    pos Icircumflex ugrave 14;
    pos Icircumflex ucircumflex 17;
    pos Icircumflex udieresis 147;
    pos Icircumflex y 79;
    pos Icircumflex parenright 143;
    pos Icircumflex bracketright 144;
    pos Icircumflex braceright 168;
    enum pos Icircumflex [quoteleft quotedblleft] 46;
    enum pos Icircumflex [quoteright quotedblright] 155;
    pos Icircumflex exclam 119;
    enum pos Icircumflex [quotesingle quotedbl] 163;
    pos Icircumflex abreve 121;
    pos Idieresis Agrave 32;
    pos Idieresis Atilde 155;
    pos Idieresis Egrave 76;
    pos Idieresis Eacute 23;
    pos Idieresis Edieresis 209;
    pos Idieresis Igrave 259;
    pos Idieresis Icircumflex 390;
    pos Idieresis Ntilde 111;
    pos Idieresis Ograve 26;
    pos Idieresis Ocircumflex 158;
    pos Idieresis Otilde 149;
    pos Idieresis Odieresis 159;
    pos Idieresis Ugrave 14;
    pos Idieresis Ucircumflex 145;
    pos Idieresis Udieresis 147;
    pos Idieresis agrave 46;
    pos Idieresis atilde 99;
    pos Idieresis egrave 36;
    pos Idieresis edieresis 168;
    pos Idieresis igrave 283;
    pos Idieresis icircumflex 250;
    pos Idieresis ntilde 79;
    pos Idieresis ograve 37;
    pos Idieresis otilde 91;
    pos Idieresis odieresis 169;
    pos Idieresis ugrave 28;
    pos Idieresis udieresis 159;
    enum pos Idieresis [y yacute] 45;
    pos Idieresis parenright 116;
    pos Idieresis bracketright 117;
    pos Idieresis braceright 140;
    enum pos Idieresis [quoteleft quotedblleft] 33;
    enum pos Idieresis [quoteright quotedblright] 127;
    pos Idieresis exclam 92;
    enum pos Idieresis [quotesingle quotedbl] 136;
    pos Idieresis Yacute 22;
    pos J igrave 29;
    pos J icircumflex 154;
    pos J idieresis 166;
    pos J jcircumflex 110;
    pos J itilde 144;
    pos J hbar 72;
    pos J ibreve 61;
    pos J imacron 65;
    pos J napostrophe 141;
    pos K igrave 45;
    pos K icircumflex 167;
    pos K idieresis 178;
    pos K jcircumflex 123;
    pos K itilde 197;
    pos K hbar 70;
    pos K ibreve 111;
    enum pos [K uni0136] imacron 80;
    pos K napostrophe 187;
    pos K tbar -25;
    pos Ntilde Igrave 25;
    enum pos [O Ograve Oacute Ocircumflex Odieresis Q] icircumflex 110;
    enum pos [O Ograve Oacute Q] idieresis 80;
    enum pos [O Q] jcircumflex 62;
    enum pos [O Q] napostrophe 97;
    pos Ocircumflex Icircumflex 155;
    pos Otilde Igrave 22;
    pos Odieresis Icircumflex 133;
    pos Odieresis igrave 25;
    pos P icircumflex 132;
    pos P idieresis 102;
    enum pos [P uni1E56] j -25;
    pos P jcircumflex 85;
    pos P hbar 33;
    pos P uni0237 -26;
    pos P napostrophe 119;
    pos Q X 1;
    enum pos Q [AE AEacute uni01E2] 19;
    pos Q x 11;
    pos Q underscore 18;
    pos R icircumflex 135;
    pos R idieresis 106;
    pos R jcircumflex 91;
    pos R itilde 29;
    pos R hbar 33;
    pos R napostrophe 122;
    enum pos [S uni0218 Scedilla] icircumflex 122;
    pos S idieresis 92;
    pos S jcircumflex 74;
    pos S hbar 23;
    pos S napostrophe 109;
    pos Scaron Tcaron 35;
    enum pos [T uni021A uni0162] acircumflex -30;
    pos T atilde -40;
    enum pos [T Tcaron] adieresis -19;
    pos T ecircumflex -39;
    pos T edieresis -28;
    enum pos [T uni1E6A] igrave 82;
    enum pos [T Tcaron uni1E6A] iacute 31;
    enum pos [T uni021A uni0162] icircumflex 207;
    pos T idieresis 218;
    enum pos [T uni021A Tbar Tcaron uni0162 uni1E6A] j -17;
    pos T ocircumflex -38;
    pos T otilde -48;
    pos T odieresis -27;
    pos T jcircumflex 163;
    pos T itilde 197;
    pos T ccircumflex -43;
    pos T gcircumflex -28;
    pos T hbar 123;
    pos T ibreve 114;
    pos T imacron 117;
    pos T uni0237 -28;
    pos T napostrophe 194;
    pos T scircumflex -20;
    enum pos [U Ugrave Uacute Ucircumflex Udieresis] igrave 29;
    enum pos [U Ugrave Uacute Ucircumflex Udieresis] icircumflex 154;
    enum pos [U Ugrave Uacute] idieresis 166;
    pos U jcircumflex 110;
    pos U itilde 144;
    pos U hbar 71;
    pos U ibreve 61;
    pos U imacron 65;
    pos U napostrophe 141;
    pos Ucircumflex Icircumflex 154;
    pos Udieresis Icircumflex 132;
    pos V Lslash -18;
    pos V igrave 67;
    pos V icircumflex 192;
    pos V idieresis 191;
    pos V j -14;
    pos V ordfeminine 10;
    pos V ordmasculine 11;
    pos V lslash -21;
    pos V four -45;
    pos V exclam 10;
    pos V ampersand -47;
    pos V slash -49;
    pos V at -19;
    pos V trademark 53;
    pos V jcircumflex 147;
    pos V itilde 199;
    pos V uni018F -16;
    pos V eth -12;
    pos V hbar 88;
    pos V ibreve 119;
    pos V imacron 88;
    pos V uni0237 -29;
    pos V napostrophe 179;
    pos V uni0259 -26;
    pos W igrave 70;
    pos W icircumflex 192;
    pos W idieresis 188;
    pos W jcircumflex 147;
    pos W itilde 198;
    pos W hbar 84;
    pos W ibreve 117;
    pos W imacron 92;
    pos W uni0237 -23;
    pos W napostrophe 182;
    pos X Lslash -13;
    pos X igrave 34;
    pos X icircumflex 166;
    pos X idieresis 167;
    pos X v -10;
    pos X lslash -16;
    pos X braceright 19;
    pos X asterisk -26;
    pos X slash 20;
    pos X trademark 34;
    pos X jcircumflex 121;
    pos X itilde 182;
    pos X hbar 64;
    pos X ibreve 100;
    pos X imacron 69;
    pos X napostrophe 154;
    pos X uni0259 -10;
    pos X tbar -21;
    enum pos [Y Yacute] acircumflex -46;
    pos Y atilde -22;
    pos Y adieresis -36;
    enum pos [Y Ygrave] ecircumflex -56;
    pos Y edieresis -46;
    pos Y igrave 68;
    enum pos [Y Yacute] iacute 15;
    pos Y icircumflex 191;
    pos Y idieresis 201;
    enum pos [Y Ydieresis Yacute Ycircumflex Ygrave] j -20;
    pos Y ocircumflex -54;
    enum pos [Y Yacute] otilde -30;
    enum pos [Y Yacute] odieresis -45;
    pos Y germandbls -26;
    pos Y dotlessi -36;
    pos Y rcaron 9;
    pos Y jcircumflex 143;
    pos Y itilde 215;
    pos Y ccircumflex -60;
    pos Y gcircumflex -45;
    pos Y hbar 93;
    pos Y ibreve 134;
    pos Y imacron 103;
    pos Y uni0237 -61;
    pos Y napostrophe 209;
    pos Y scircumflex -36;
    pos Y tbar -32;
    pos Z igrave 78;
    enum pos [Z Zcaron] iacute 27;
    pos Z icircumflex 204;
    pos Z idieresis 215;
    pos Z jcircumflex 159;
    pos Z itilde 194;
    pos Z hbar 121;
    pos Z ibreve 111;
    enum pos [Z Zcaron] imacron 114;
    pos Z napostrophe 191;
    pos Zcaron Scaron 81;
    pos Zcaron Zcaron 95;
    pos Zcaron scaron 17;
    pos Zcaron Ccaron 78;
    pos Zcaron Dcaron 55;
    pos Zcaron Ecaron 115;
    pos Zcaron Imacron 54;
    pos Zcaron Ncaron 28;
    pos Thorn V -29;
    pos Thorn X -50;
    pos Thorn v -13;
    pos Thorn x -76;
    pos Thorn parenright -41;
    pos Thorn bracketright -54;
    pos Thorn braceright -54;
    pos Thorn asterisk 20;
    pos Thorn slash -48;
    pos Thorn dagger 32;
    pos Thorn trademark -36;
    pos Lslash asterisk -111;
    pos Yacute rcaron 9;
    pos Itilde Acircumflex 62;
    pos Itilde braceright 33;
    enum pos Itilde [quoteright quotedblright] 41;
    pos Itilde exclam 17;
    enum pos Itilde [quotesingle quotedbl] 61;
    pos Itilde Itilde 373;
    pos Itilde itilde 198;
    pos Itilde Abreve 146;
    pos Itilde abreve 38;
    pos Jcircumflex i 171;
    pos Jcircumflex j 134;
    pos Jcircumflex y 47;
    pos Jcircumflex parenright 118;
    pos Jcircumflex bracketright 119;
    pos Jcircumflex braceright 143;
    enum pos Jcircumflex [quoteleft quotedblleft] 37;
    enum pos Jcircumflex [quoteright quotedblright] 130;
    pos Jcircumflex exclam 94;
    enum pos Jcircumflex [quotesingle quotedbl] 138;
    pos Jcircumflex question 14;
    pos Ldot y -105;
    enum pos Ldot [quoteleft quotedblleft] -65;
    enum pos Ldot [guilsinglleft guillemotleft] -47;
    pos Ldot quotedblright -119;
    enum pos Ldot [quotesingle quotedbl] -95;
    pos Ldot asterisk 12;
    enum pos Ldot [copyright registered] 20;
    pos Ldot space -25;
    pos Ecaron Scaron 29;
    pos Ecaron Zcaron 43;
    pos Ecaron rcaron 62;
    pos Ecaron Rcaron 28;
    pos Ecaron Ccaron 26;
    pos Ecaron Tcaron 89;
    pos Gbreve Idieresis 98;
    pos Gbreve Ibreve 56;
    enum pos Hbar [quoteleft quotedblleft] 40;
    enum pos Hbar [quoteright quotedblright] 46;
    enum pos Hbar [quotesingle quotedbl] 24;
    pos Hbar asterisk 29;
    pos Hbar question 35;
    pos Hbar hbar 50;
    enum pos Ibreve [quoteright quotedblright] 25;
    enum pos Ibreve [quotesingle quotedbl] 45;
    pos Imacron scaron 156;
    pos Imacron zcaron 135;
    pos Imacron braceright 19;
    enum pos Imacron [quoteright quotedblright] 27;
    enum pos Imacron [quotesingle quotedbl] 47;
    pos Imacron ccaron 61;
    pos Lcaron T 50;
    pos Lcaron U 3;
    pos Lcaron Uacute 3;
    pos Lcaron V 8;
    pos Lcaron W 13;
    pos Lcaron Y 22;
    enum pos Lcaron [Z Zcaron] 18;
    pos Lcaron t -19;
    pos Lcaron v 4;
    pos Lcaron w -3;
    pos Lcaron y 29;
    pos Lcaron parenright 23;
    pos Lcaron bracketright 25;
    pos Lcaron braceright 13;
    enum pos Lcaron [quoteleft quotedblleft] 19;
    enum pos Lcaron [quoteright quotedblright] 25;
    enum pos Lcaron [quotesingle quotedbl] 44;
    pos Lcaron asterisk -52;
    pos Lcaron Uring 3;
    pos Tbar J -71;
    pos Tbar d -50;
    pos Tbar g -37;
    enum pos Tbar [o c e] -63;
    pos Tbar y 1;
    pos Tbar quoteleft 8;
    pos Tbar quotedblleft 8;
    enum pos Tbar [guilsinglleft guillemotleft] -35;
    enum pos Tbar [quoteright quotedblright] 16;
    enum pos Tbar [guilsinglright guillemotright] -50;
    enum pos Tbar [quotesingle quotedbl] 33;
    pos Tbar semicolon -56;
    pos Tbar copyright -20;
    pos Tbar registered -20;
    pos Tcaron Scaron 42;
    pos Tcaron Zcaron 56;
    pos Tcaron scaron -21;
    pos Tcaron Ccaron 40;
    pos Tcaron Ecaron 76;
    pos Tcaron Tcaron 102;
    pos Ubreve rcaron 41;
    pos acircumflex icircumflex 173;
    pos acircumflex idieresis 144;
    enum pos acircumflex [quoteleft quotedblleft] 22;
    enum pos acircumflex [quoteright quotedblright] 41;
    enum pos acircumflex [quotesingle quotedbl] 34;
    pos atilde igrave 39;
    pos atilde icircumflex 56;
    pos atilde idieresis 171;
    enum pos atilde [quoteright quotedblright] 32;
    enum pos atilde [quotesingle quotedbl] 44;
    pos adieresis igrave 29;
    pos adieresis icircumflex 149;
    pos adieresis idieresis 161;
    enum pos adieresis [quoteright quotedblright] 20;
    enum pos adieresis [quotesingle quotedbl] 39;
    enum pos [d uni1E0B] igrave 29;
    pos d icircumflex 154;
    pos d idieresis 163;
    pos d jcircumflex 110;
    pos d itilde 143;
    pos d ibreve 64;
    pos d imacron 65;
    pos d napostrophe 141;
    pos ecircumflex icircumflex 176;
    pos ecircumflex idieresis 147;
    enum pos ecircumflex [quoteleft quotedblleft] 24;
    enum pos ecircumflex [quoteright quotedblright] 44;
    enum pos ecircumflex [quotesingle quotedbl] 36;
    pos edieresis igrave 31;
    pos edieresis icircumflex 152;
    pos edieresis idieresis 163;
    enum pos edieresis [quoteright quotedblright] 23;
    enum pos edieresis [quotesingle quotedbl] 41;
    enum pos [f uni1E1F uniFB00] igrave 54;
    enum pos [f uniFB00] icircumflex 186;
    enum pos [f uniFB00] idieresis 196;
    enum pos [f uniFB00] jcircumflex 142;
    enum pos [f uniFB00] itilde 176;
    enum pos [f uniFB00] ibreve 88;
    enum pos [f uniFB00] imacron 96;
    enum pos [f uniFB00] napostrophe 173;
    enum pos [i igrave j fi uniFB03] igrave 30;
    enum pos [i igrave j fi uniFB03] icircumflex 151;
    enum pos [i igrave j fi uniFB03] idieresis 163;
    enum pos [i j fi uniFB03] jcircumflex 106;
    enum pos [i j fi uniFB03] itilde 143;
    enum pos [i j fi uniFB03] hbar 70;
    enum pos [i j fi uniFB03] ibreve 84;
    enum pos [i j fi uniFB03] imacron 65;
    enum pos [i j fi uniFB03] napostrophe 237;
    enum pos igrave [quoteleft quotedblleft] 26;
    pos iacute igrave 90;
    pos iacute iacute 32;
    pos iacute icircumflex 183;
    pos iacute idieresis 224;
    pos iacute scaron 41;
    pos iacute zcaron 37;
    enum pos iacute [quoteleft quotedblleft] 36;
    enum pos iacute [quoteright quotedblright] 82;
    enum pos iacute [quotesingle quotedbl] 101;
    pos iacute rcaron 132;
    pos icircumflex acircumflex 179;
    pos icircumflex atilde 88;
    pos icircumflex ecircumflex 170;
    pos icircumflex edieresis 141;
    enum pos icircumflex [f fi fl uniFB00 uniFB03 uniFB04] 112;
    enum pos icircumflex [h b k] 148;
    pos icircumflex i 144;
    pos icircumflex igrave 225;
    pos icircumflex iacute 204;
    pos icircumflex icircumflex 416;
    pos icircumflex idieresis 387;
    pos icircumflex j 107;
    pos icircumflex l 148;
    pos icircumflex ntilde 68;
    pos icircumflex ocircumflex 171;
    pos icircumflex otilde 80;
    pos icircumflex odieresis 142;
    enum pos icircumflex [t uni021B uni0163] 97;
    pos icircumflex ucircumflex 161;
    pos icircumflex udieresis 132;
    pos icircumflex y 195;
    pos icircumflex parenright 208;
    pos icircumflex bracketright 210;
    pos icircumflex braceright 197;
    enum pos icircumflex [quoteleft quotedblleft] 247;
    enum pos icircumflex [quoteright quotedblright] 284;
    pos icircumflex exclam 201;
    enum pos icircumflex [quotesingle quotedbl] 276;
    pos icircumflex asterisk 40;
    pos icircumflex question 156;
    pos icircumflex space 26;
    pos idieresis agrave 34;
    pos idieresis atilde 147;
    pos idieresis egrave 25;
    pos idieresis edieresis 157;
    enum pos idieresis [f fi fl uniFB00 uniFB03 uniFB04] 89;
    enum pos idieresis [h b k] 160;
    pos idieresis i 160;
    pos idieresis igrave 271;
    pos idieresis icircumflex 392;
    pos idieresis j 124;
    pos idieresis l 160;
    pos idieresis ntilde 127;
    pos idieresis ograve 26;
    pos idieresis ocircumflex 147;
    pos idieresis otilde 139;
    pos idieresis odieresis 158;
    pos idieresis t 111;
    pos idieresis ugrave 16;
    pos idieresis ucircumflex 137;
    pos idieresis udieresis 148;
    enum pos idieresis [y yacute] 170;
    pos idieresis parenright 187;
    pos idieresis bracketright 189;
    pos idieresis braceright 176;
    enum pos idieresis [quoteleft quotedblleft] 222;
    enum pos idieresis [quoteright quotedblright] 263;
    pos idieresis exclam 188;
    enum pos idieresis [quotesingle quotedbl] 281;
    pos idieresis asterisk 27;
    pos idieresis question 130;
    enum pos [l fl uniFB04] igrave 29;
    enum pos [l fl uniFB04] icircumflex 154;
    enum pos [l fl uniFB04] idieresis 163;
    enum pos [l fl uniFB04] jcircumflex 109;
    enum pos [l fl uniFB04] itilde 143;
    enum pos [l fl uniFB04] ibreve 64;
    enum pos [l uni013C fl uniFB04] imacron 65;
    enum pos [l fl uniFB04] napostrophe 141;
    pos ntilde igrave 20;
    enum pos ntilde [quoteright quotedblright] 12;
    enum pos ntilde [quotesingle quotedbl] 24;
    pos ocircumflex icircumflex 160;
    enum pos ocircumflex [quoteright quotedblright] 28;
    enum pos ocircumflex [quotesingle quotedbl] 20;
    pos otilde igrave 26;
    enum pos otilde [quoteright quotedblright] 18;
    enum pos otilde [quotesingle quotedbl] 30;
    pos odieresis igrave 15;
    pos odieresis icircumflex 136;
    pos odieresis quoteright 7;
    pos odieresis quotedblright 7;
    enum pos odieresis [quotesingle quotedbl] 25;
    pos q underscore 22;
    enum pos [t uni021B uni0163] icircumflex 93;
    pos t idieresis 103;
    pos t jcircumflex 48;
    pos t itilde 83;
    pos t napostrophe 79;
    pos ucircumflex icircumflex 151;
    enum pos ucircumflex [quoteright quotedblright] 19;
    pos udieresis icircumflex 127;
    enum pos udieresis [quotesingle quotedbl] 17;
    pos v ordmasculine 20;
    pos v lslash -19;
    pos v ampersand -40;
    pos v slash -52;
    pos v question 20;
    pos v dagger 17;
    pos v trademark 41;
    pos v eth -45;
    pos v uni0259 -17;
    pos x x 13;
    pos x ordmasculine 32;
    pos x lslash -28;
    pos x braceright 27;
    pos x slash 28;
    pos x question 11;
    pos x at -28;
    pos x trademark 54;
    pos x eth -48;
    pos x uni0259 -38;
    enum pos ydieresis [quoteright quotedblright] 55;
    enum pos ydieresis [quotesingle quotedbl] 73;
    pos zcaron scaron 116;
    enum pos zcaron [quoteright quotedblright] 60;
    enum pos zcaron [quotesingle quotedbl] 71;
    pos zcaron ccaron 39;
    pos zcaron ecaron 43;
    pos zcaron imacron 43;
    pos zcaron ncaron 33;
    pos germandbls v -22;
    pos germandbls x -24;
    enum pos oslash [quoteleft quotedblleft] 15;
    enum pos oslash [quoteright quotedblright] 39;
    enum pos oslash [quotesingle quotedbl] 32;
    pos dotlessi quoteright -2;
    pos dotlessi quotedblright -2;
    pos dotlessi quotedbl -1;
    pos dotlessi quotesingle -1;
    pos lslash v -15;
    pos lslash x -18;
    pos lslash asterisk 36;
    pos rcaron scaron 127;
    enum pos rcaron [quotesingle quotedbl] 47;
    pos rcaron rcaron 219;
    pos rcaron ccaron 18;
    pos rcaron ecaron 22;
    enum pos jcircumflex [f fi fl uniFB00 uniFB03 uniFB04] 121;
    enum pos jcircumflex [h b k] 157;
    pos jcircumflex i 153;
    pos jcircumflex j 116;
    pos jcircumflex l 157;
    pos jcircumflex t 106;
    pos jcircumflex y 204;
    pos jcircumflex parenright 217;
    pos jcircumflex bracketright 219;
    pos jcircumflex braceright 206;
    enum pos jcircumflex [quoteleft quotedblleft] 256;
    enum pos jcircumflex [quoteright quotedblright] 293;
    pos jcircumflex exclam 210;
    enum pos jcircumflex [quotesingle quotedbl] 285;
    pos jcircumflex asterisk 45;
    pos jcircumflex question 165;
    pos jcircumflex space 35;
    pos ldot v -15;
    pos ldot x -109;
    pos ldot parenright -38;
    pos ldot bracketright -62;
    pos ldot braceright -52;
    pos ldot ampersand -28;
    pos ldot asterisk 12;
    pos itilde acircumflex 68;
    enum pos itilde [h b k] 116;
    pos itilde i 151;
    pos itilde j 114;
    pos itilde l 116;
    pos itilde t 62;
    pos itilde y 75;
    pos itilde parenright 173;
    pos itilde bracketright 174;
    pos itilde braceright 187;
    enum pos itilde [quoteleft quotedblleft] 141;
    enum pos itilde [quoteright quotedblright] 256;
    pos itilde exclam 174;
    enum pos itilde [quotesingle quotedbl] 267;
    pos itilde question 56;
    pos itilde itilde 386;
    pos itilde abreve 138;
    pos abreve quoteright -2;
    pos abreve quotedblright -8;
    enum pos abreve [quotesingle quotedbl] 10;
    enum pos ccircumflex [quoteleft quotedblleft] 25;
    enum pos ccircumflex [quoteright quotedblright] 45;
    enum pos ccircumflex [quotesingle quotedbl] 37;
    pos eth v -22;
    pos eth x -31;
    pos eth trademark 37;
    pos dcaron j 1;
    pos dcroat acircumflex 58;
    pos dcroat ecircumflex 49;
    pos dcroat i 62;
    pos dcroat igrave 162;
    pos dcroat iacute 119;
    pos dcroat j 26;
    pos dcroat ocircumflex 50;
    enum pos dcroat [y yacute ygrave] 94;
    pos dcroat parenright 63;
    pos dcroat bracketright 65;
    pos dcroat braceright 52;
    enum pos dcroat [quoteleft quotedblleft] 94;
    enum pos dcroat [quoteright quotedblright] 114;
    pos dcroat exclam 85;
    enum pos dcroat [quotesingle quotedbl] 123;
    pos dcroat question 56;
    pos dcroat itilde 240;
    enum pos uni01C6 [quoteright quotedblright] 60;
    enum pos uni01C6 [quotesingle quotedbl] 71;
    pos ebreve quoteright 1;
    pos ebreve quotedblright -6;
    enum pos ebreve [quotesingle quotedbl] 13;
    pos ecaron rcaron 94;
    pos gbreve idieresis 91;
    pos gbreve ibreve 55;
    enum pos hcircumflex [f fi fl uniFB00 uniFB03 uniFB04] 23;
    enum pos hcircumflex [h b k] 114;
    pos hcircumflex i 114;
    pos hcircumflex j 77;
    pos hcircumflex l 114;
    pos hcircumflex t 64;
    pos hcircumflex y 97;
    pos hcircumflex parenright 174;
    pos hcircumflex bracketright 176;
    pos hcircumflex braceright 162;
    enum pos hcircumflex [quoteleft quotedblleft] 159;
    enum pos hcircumflex [quoteright quotedblright] 251;
    pos hcircumflex exclam 175;
    enum pos hcircumflex [quotesingle quotedbl] 263;
    pos hcircumflex question 59;
    pos hcircumflex ccircumflex 58;
    enum pos ibreve [h b k] 86;
    pos ibreve i 107;
    pos ibreve j 70;
    pos ibreve l 86;
    pos ibreve t 33;
    pos ibreve y 37;
    pos ibreve parenright 144;
    pos ibreve bracketright 145;
    pos ibreve braceright 149;
    enum pos ibreve [quoteleft quotedblleft] 129;
    enum pos ibreve [quoteright quotedblright] 226;
    pos ibreve exclam 145;
    enum pos ibreve [quotesingle quotedbl] 238;
    pos ibreve question 22;
    pos i.loclTRK quoteright 9;
    pos i.loclTRK quotedblright 9;
    enum pos i.loclTRK [quotesingle quotedbl] 27;
    enum pos imacron [h b k uni0137] 68;
    pos imacron i 66;
    pos imacron j 30;
    enum pos imacron [l uni013C] 68;
    pos imacron t 16;
    pos imacron y 61;
    pos imacron parenright 94;
    pos imacron bracketright 95;
    pos imacron braceright 82;
    enum pos imacron [quoteleft quotedblleft] 116;
    enum pos imacron [quoteright quotedblright] 170;
    pos imacron exclam 95;
    enum pos imacron [quotesingle quotedbl] 188;
    pos imacron question 43;
    pos iogonek quoteright 9;
    pos iogonek quotedblright 9;
    enum pos iogonek [quotesingle quotedbl] 27;
    pos uni0237 quoteright -2;
    pos uni0237 quotedblright -2;
    pos uni0237 quotedbl -1;
    pos uni0237 quotesingle -1;
    pos lcaron j 1;
    pos lcaron ocircumflex -3;
    pos obreve quoteright -16;
    pos obreve quotedblright -22;
    pos obreve quotedbl -3;
    pos obreve quotesingle -3;
    pos ohungarumlaut quoteright -4;
    pos ohungarumlaut quotedblright -13;
    pos ohungarumlaut quotedbl 5;
    pos ohungarumlaut quotesingle 5;
    enum pos oslashacute [quoteleft quotedblleft] 15;
    enum pos oslashacute [quoteright quotedblright] 39;
    enum pos oslashacute [quotesingle quotedbl] 32;
    enum pos racute [quotesingle quotedbl] 61;
    enum pos scircumflex [quoteleft quotedblleft] 35;
    enum pos scircumflex [quoteright quotedblright] 55;
    enum pos scircumflex [quotesingle quotedbl] 47;
    pos tbar hyphen -13;
    pos tbar endash -13;
    pos tbar emdash -13;
    pos tbar guilsinglleft -7;
    pos tbar asterisk 1;
    pos tbar tbar 17;
    pos tbar uni00AD -13;
    pos tbar guillemotleft -7;
    pos tcaron adieresis 74;
    enum pos tcaron [f fi fl uniFB00 uniFB03 uniFB04] 30;
    enum pos tcaron [h b k] 70;
    pos tcaron i 69;
    pos tcaron iacute 127;
    pos tcaron j 33;
    pos tcaron l 70;
    enum pos tcaron [n m p r ncaron] 13;
    enum pos tcaron [t tcaron] 50;
    enum pos tcaron [u uacute uring] 17;
    pos tcaron v 73;
    pos tcaron w 66;
    pos tcaron x 79;
    enum pos tcaron [y yacute] 101;
    enum pos tcaron [z zcaron] 41;
    pos tcaron parenright 73;
    pos tcaron bracketright 76;
    pos tcaron braceright 64;
    enum pos tcaron [quoteleft quotedblleft] 94;
    enum pos tcaron [quoteright quotedblright] 100;
    pos tcaron exclam 75;
    enum pos tcaron [quotesingle quotedbl] 119;
    pos tcaron question 63;
    enum pos utilde [quotesingle quotedbl] 22;
    enum pos ycircumflex [quoteleft quotedblleft] 56;
    enum pos ycircumflex [quoteright quotedblright] 76;
    enum pos ycircumflex [quotesingle quotedbl] 68;
    subtable;
    pos [zero] @_Y -41;
    pos [two] @_Y -28;
    pos [two] @_hyphen -61;
    pos [three] @_Y -37;
    pos [four] @_Y -35;
    pos [five] @_Y -19;
    pos [six] @_Y -32;
    pos [seven] @_A -42;
    pos [seven] @_J_2ND -110;
    pos [seven] @_hyphen -116;
    pos [seven] @_quoteright 14;
    pos [seven] @_quotesingle 32;
    pos [seven] @_period -152;
    pos [seven] @_periodcentered -75;
    pos [seven] @_equal -58;
    pos [eight] @_Y -33;
    pos [nine] @_Y -39;
    pos [underscore] @_g 63;
    pos [underscore] @_y 51;
    pos @_hyphen @_T -91;
    pos @_hyphen [V] -53;
    pos @_hyphen @_W -43;
    pos @_hyphen [X] -31;
    pos @_hyphen @_Y -104;
    pos @_hyphen @_Z -29;
    pos @_hyphen @_t -28;
    pos @_hyphen [v] -41;
    pos @_hyphen @_w -31;
    pos @_hyphen [x] -52;
    pos @_hyphen @_y -43;
    pos @_hyphen @_z_2ND -41;
    pos @_hyphen [one] -85;
    pos @_hyphen [two] -59;
    pos @_hyphen [seven] -71;
    pos @_hyphen [parenright] -60;
    pos @_hyphen [bracketright] -64;
    pos @_hyphen [braceright] -65;
    pos @_hyphen @_quoteleft -224;
    pos @_hyphen @_quoteright -240;
    pos @_hyphen @_quotesingle -214;
    pos @_hyphen [asterisk] -102;
    pos @_hyphen @_period -83;
    pos [parenleft] @_AE_2ND 20;
    pos [parenleft] @_hyphen -61;
    pos [parenleft] @_guilsinglleft -33;
    pos [parenleft] @_quotesingle 17;
    pos [parenleft] @_copyright -33;
    pos [bracketleft] @_AE_2ND 21;
    pos [bracketleft] @_hyphen -71;
    pos [bracketleft] @_guilsinglleft -41;
    pos [bracketleft] @_quotesingle 19;
    pos [bracketleft] @_copyright -45;
    pos [braceleft] @_J_2ND -40;
    pos [braceleft] @_Y 18;
    pos [braceleft] @_o_2ND -32;
    pos [braceleft] @_hyphen -72;
    pos [braceleft] @_guilsinglleft -50;
    pos [braceleft] @_quoteright 57;
    pos [braceleft] @_guilsinglright -45;
    pos [braceleft] @_quotesingle 70;
    pos [braceleft] @_colon -40;
    pos [braceleft] @_copyright -45;
    pos [parenright] @_period -32;
    pos [braceright] @_quoteright -34;
    pos [braceright] @_quotesingle -35;
    pos [braceright] @_period -46;
    pos [braceright] @_copyright 48;
    pos @_quoteleft @_A -40;
    pos @_quoteleft @_J_2ND -137;
    pos @_quoteleft @_T 30;
    pos @_quoteleft @_AE_2ND -75;
    pos @_quoteleft @_t 20;
    pos @_quoteleft [v] 28;
    pos @_quoteleft @_w 22;
    pos @_quoteleft [x] 34;
    pos @_quoteleft @_y 66;
    pos @_quoteleft [lslash] -26;
    pos @_quoteleft [one] 20;
    pos @_quoteleft [four] -72;
    pos @_quoteleft [seven] 13;
    pos @_quoteleft @_hyphen -163;
    pos @_quoteleft [braceleft] -38;
    pos @_quoteleft @_guilsinglleft -105;
    pos @_quoteleft [ampersand] -47;
    pos @_quoteleft @_period -243;
    pos @_quoteleft [questiondown] -151;
    pos @_guilsinglleft @_T -74;
    pos @_guilsinglleft @_Y -55;
    pos @_guilsinglleft [braceright] -39;
    pos @_guilsinglleft @_quoteright -52;
    pos @_guilsinglleft @_quotesingle -31;
    pos @_quoteright @_A -47;
    pos @_quoteright @_J_2ND -176;
    pos @_quoteright @_T 33;
    pos @_quoteright [V] 34;
    pos @_quoteright @_W 32;
    pos @_quoteright [X] 13;
    pos @_quoteright @_Y 50;
    pos @_quoteright @_AE_2ND -87;
    pos @_quoteright @_a_2ND -34;
    pos @_quoteright @_d_2ND -35;
    pos @_quoteright @_g -28;
    pos @_quoteright @_i_2ND 22;
    pos @_quoteright @_o_2ND -47;
    pos @_quoteright @_s -29;
    pos @_quoteright @_t 22;
    pos @_quoteright [v] 31;
    pos @_quoteright @_w 25;
    pos @_quoteright [x] 37;
    pos @_quoteright @_y 68;
    pos @_quoteright [lslash] -26;
    pos @_quoteright [one] 23;
    pos @_quoteright [four] -91;
    pos @_quoteright [seven] 15;
    pos @_quoteright @_hyphen -201;
    pos @_quoteright [braceleft] -44;
    pos @_quoteright [braceright] 12;
    pos @_quoteright @_guilsinglleft -144;
    pos @_quoteright @_guilsinglright -55;
    pos @_quoteright [ampersand] -70;
    pos @_quoteright @_quotesingle 18;
    pos @_quoteright @_period -240;
    pos @_quoteright @_colon -31;
    pos @_quoteright [questiondown] -173;
    pos @_quoteright @_copyright -69;
    pos @_quoteright [uni0259] -42;
    pos @_guilsinglright @_T -76;
    pos @_guilsinglright [V] -28;
    pos @_guilsinglright @_Y -75;
    pos @_guilsinglright [x] -46;
    pos @_guilsinglright @_z_2ND -39;
    pos @_guilsinglright [bracketright] -35;
    pos @_guilsinglright [braceright] -47;
    pos @_guilsinglright @_quoteleft -139;
    pos @_guilsinglright @_quoteright -167;
    pos @_guilsinglright @_quotesingle -128;
    pos @_guilsinglright @_period -99;
    pos @_guilsinglright @_copyright 15;
    pos [ampersand] @_T -57;
    pos [ampersand] @_W -23;
    pos [ampersand] @_Y -78;
    pos [ampersand] @_AE_2ND 25;
    pos [ampersand] @_y -29;
    pos [ampersand] @_quoteleft -39;
    pos [ampersand] @_quoteright -66;
    pos [ampersand] @_quotesingle -58;
    pos @_quotesingle @_A -43;
    pos @_quotesingle @_J_2ND -136;
    pos @_quotesingle @_T 40;
    pos @_quotesingle [V] 43;
    pos @_quotesingle @_W 41;
    pos @_quotesingle [X] 22;
    pos @_quotesingle @_Y 59;
    pos @_quotesingle @_AE_2ND -80;
    pos @_quotesingle @_i_2ND 29;
    pos @_quotesingle @_o_2ND -25;
    pos @_quotesingle [v] 10;
    pos @_quotesingle [x] 16;
    pos @_quotesingle @_y 50;
    pos @_quotesingle [lslash] -25;
    pos @_quotesingle [one] 15;
    pos @_quotesingle [four] -79;
    pos @_quotesingle [seven] 24;
    pos @_quotesingle @_hyphen -161;
    pos @_quotesingle [braceleft] -43;
    pos @_quotesingle [braceright] 13;
    pos @_quotesingle @_guilsinglleft -102;
    pos @_quotesingle [ampersand] -63;
    pos @_quotesingle @_quotesingle 27;
    pos @_quotesingle @_period -214;
    pos @_quotesingle [questiondown] -148;
    pos [asterisk] @_A -28;
    pos [asterisk] @_J_2ND -57;
    pos [asterisk] @_S 11;
    pos [asterisk] @_Y -26;
    pos [asterisk] @_Z -30;
    pos [asterisk] @_AE_2ND -53;
    pos [asterisk] @_t 28;
    pos [asterisk] @_hyphen -84;
    pos [asterisk] @_period -207;
    pos @_period @_O_2ND -25;
    pos @_period @_T -87;
    pos @_period @_U -27;
    pos @_period [V] -78;
    pos @_period @_W -63;
    pos @_period @_Y -107;
    pos @_period [Lslash] -30;
    pos @_period @_t -29;
    pos @_period [v] -71;
    pos @_period @_w -54;
    pos @_period @_y -67;
    pos @_period [lslash] -29;
    pos @_period [one] -81;
    pos @_period @_hyphen -112;
    pos @_period [parenleft] -38;
    pos @_period [braceleft] -35;
    pos @_period @_quoteleft -243;
    pos @_period @_guilsinglleft -129;
    pos @_period @_quoteright -240;
    pos @_period @_quotesingle -214;
    pos @_period [asterisk] -243;
    pos @_period [at] -33;
    pos @_period [backslash] -126;
    pos @_period @_periodcentered -199;
    pos @_period @_copyright -110;
    pos [slash] @_J_2ND -74;
    pos [slash] @_Y 18;
    pos [slash] @_AE_2ND -70;
    pos [slash] @_a_2ND -33;
    pos [slash] @_d_2ND -32;
    pos [slash] @_o_2ND -38;
    pos [slash] @_period -127;
    pos [slash] @_colon -35;
    pos [slash] @_space -39;
    pos @_colon @_T -73;
    pos @_colon @_Y -49;
    pos @_colon [braceright] -35;
    pos @_colon @_quoteright -32;
    pos @_colon [backslash] -36;
    pos [question] @_quoteleft 12;
    pos [at] @_T -41;
    pos [at] @_Y -59;
    pos [at] @_Z -26;
    pos [at] @_period -74;
    pos [backslash] @_T -63;
    pos [backslash] @_W -39;
    pos [backslash] @_Y -85;
    pos [backslash] @_AE_2ND 44;
    pos [backslash] @_w -37;
    pos [backslash] @_y -36;
    pos [backslash] @_space -46;
    pos [exclamdown] @_quoteright 16;
    pos [exclamdown] @_quotesingle 21;
    pos @_periodcentered @_T -89;
    pos @_periodcentered [V] -35;
    pos @_periodcentered @_W -26;
    pos @_periodcentered [X] -51;
    pos @_periodcentered @_Y -77;
    pos @_periodcentered @_Z -70;
    pos @_periodcentered @_AE_2ND -36;
    pos @_periodcentered @_t -26;
    pos @_periodcentered [x] -65;
    pos @_periodcentered @_z_2ND -66;
    pos @_periodcentered [one] -75;
    pos @_periodcentered [seven] -93;
    pos @_periodcentered @_period -148;
    pos [questiondown] @_Y -35;
    pos @_equal [one] -61;
    pos @_equal [seven] -66;
    pos @_copyright @_T -57;
    pos @_copyright @_Y -56;
    pos @_copyright [Lslash] 30;
    pos @_copyright [x] -42;
    pos @_copyright [lslash] 39;
    pos @_copyright [braceleft] 47;
    pos @_copyright [parenright] -33;
    pos @_copyright [bracketright] -44;
    pos @_copyright [braceright] -49;
    pos @_copyright @_quoteleft -40;
    pos @_copyright @_guilsinglleft 14;
    pos @_copyright @_quoteright -73;
    pos @_copyright @_quotesingle -46;
    pos @_copyright @_period -103;
    pos @_space @_T -32;
    pos @_space @_Y -34;
    pos @_space @_AE_2ND -34;
    pos @_space [slash] -39;
    pos @_space [backslash] -46;
    subtable;
    pos @_A @_O_2ND -11;
    pos @_A @_S -11;
    pos @_A @_T -54;
    pos @_A [V] -37;
    pos @_A @_W -28;
    pos @_A @_Y -64;
    pos @_A [Lslash] -10;
    pos @_A @_t -16;
    pos @_A [v] -35;
    pos @_A @_w -16;
    pos @_A @_y -37;
    pos @_A [ordfeminine] -24;
    pos @_A [ordmasculine] -29;
    pos @_A [one] -31;
    pos @_A @_quoteleft -39;
    pos @_A @_quoteright -47;
    pos @_A @_quotesingle -45;
    pos @_A [asterisk] -27;
    pos @_A [uni018F] -10;
    pos @_B_1ST @_A -13;
    pos @_B_1ST @_T -14;
    pos @_B_1ST [V] -21;
    pos @_B_1ST @_W -13;
    pos @_B_1ST @_Y -37;
    pos @_B_1ST [v] -11;
    pos @_B_1ST [x] -14;
    pos @_B_1ST @_y -11;
    pos @_C_1ST @_T -13;
    pos @_C_1ST [V] -19;
    pos @_C_1ST @_W -10;
    pos @_C_1ST @_Y -35;
    pos @_C_1ST [x] -15;
    pos @_C_1ST [dagger] 11;
    pos @_D_1ST @_T -16;
    pos @_D_1ST [V] -16;
    pos @_D_1ST [X] -11;
    pos @_D_1ST @_Y -37;
    pos @_D_1ST [x] -22;
    pos @_E_1ST [V] -16;
    pos @_E_1ST @_Y -20;
    pos @_E_1ST @_hyphen -27;
    pos @_F_1ST @_A -24;
    pos @_F_1ST @_J_2ND -22;
    pos @_F_1ST [X] -13;
    pos @_F_1ST @_AE_2ND -69;
    pos @_F_1ST @_a_2ND -20;
    pos @_F_1ST @_d_2ND -11;
    pos @_F_1ST @_o_2ND -10;
    pos @_F_1ST @_s -12;
    pos @_F_1ST [four] -36;
    pos @_F_1ST @_hyphen -58;
    pos @_F_1ST [ampersand] -50;
    pos @_F_1ST @_quotesingle 27;
    pos @_F_1ST @_period -147;
    pos @_F_1ST [slash] -68;
    pos @_F_1ST [trademark] 26;
    pos @_F_1ST [eth] -13;
    pos @_F_1ST [uni0259] -11;
    pos @_G_1ST @_T -19;
    pos @_G_1ST [V] -24;
    pos @_G_1ST @_W -15;
    pos @_G_1ST @_Y -45;
    pos @_G_1ST [v] -11;
    pos @_G_1ST @_y -11;
    pos @_K_1ST @_J_2ND -21;
    pos @_K_1ST @_O_2ND -26;
    pos @_K_1ST @_S -18;
    pos @_K_1ST [Lslash] -14;
    pos @_K_1ST @_d_2ND -18;
    pos @_K_1ST @_g -13;
    pos @_K_1ST @_o_2ND -24;
    pos @_K_1ST @_s -11;
    pos @_K_1ST [v] -11;
    pos @_K_1ST @_y -13;
    pos @_K_1ST [lslash] -21;
    pos @_K_1ST @_hyphen -43;
    pos @_K_1ST [parenright] 15;
    pos @_K_1ST [bracketright] 15;
    pos @_K_1ST [braceright] 34;
    pos @_K_1ST @_guilsinglleft -34;
    pos @_K_1ST @_quoteright 27;
    pos @_K_1ST @_quotesingle 47;
    pos @_K_1ST [asterisk] -35;
    pos @_K_1ST [slash] 35;
    pos @_K_1ST [at] -19;
    pos @_K_1ST @_periodcentered -68;
    pos @_K_1ST @_copyright -38;
    pos @_K_1ST [trademark] 45;
    pos @_K_1ST [uni018F] -23;
    pos @_K_1ST [uni0259] -19;
    pos @_L_1ST @_O_2ND -22;
    pos @_L_1ST @_S -16;
    pos @_L_1ST @_T -116;
    pos @_L_1ST @_U -24;
    pos @_L_1ST [V] -99;
    pos @_L_1ST @_W -75;
    pos @_L_1ST @_Y -126;
    pos @_L_1ST @_AE_2ND 16;
    pos @_L_1ST [Lslash] -27;
    pos @_L_1ST @_f_2ND -15;
    pos @_L_1ST @_g -17;
    pos @_L_1ST @_o_2ND -12;
    pos @_L_1ST @_t -39;
    pos @_L_1ST [v] -105;
    pos @_L_1ST @_w -77;
    pos @_L_1ST [x] 10;
    pos @_L_1ST @_y -52;
    pos @_L_1ST [ordfeminine] -124;
    pos @_L_1ST [ordmasculine] -125;
    pos @_L_1ST [lslash] -38;
    pos @_L_1ST [one] -72;
    pos @_L_1ST @_hyphen -114;
    pos @_L_1ST @_quoteleft -132;
    pos @_L_1ST @_guilsinglleft -117;
    pos @_L_1ST @_quoteright -132;
    pos @_L_1ST @_quotesingle -132;
    pos @_L_1ST [asterisk] -132;
    pos @_L_1ST [at] -22;
    pos @_L_1ST [backslash] -105;
    pos @_L_1ST @_periodcentered -140;
    pos @_L_1ST [dagger] -53;
    pos @_L_1ST @_copyright -82;
    pos @_L_1ST [trademark] -123;
    pos @_L_1ST @_space -39;
    pos @_L_1ST [uni018F] -19;
    pos @_L_1ST [uni0259] -9;
    pos @_O_1ST @_A -12;
    pos @_O_1ST @_T -17;
    pos @_O_1ST [V] -20;
    pos @_O_1ST @_W -12;
    pos @_O_1ST [X] -12;
    pos @_O_1ST @_Y -39;
    pos @_O_1ST @_AE_2ND -11;
    pos @_O_1ST [x] -26;
    pos @_O_1ST @_y -9;
    pos @_P_1ST @_A -39;
    pos @_P_1ST @_J_2ND -63;
    pos @_P_1ST @_T -20;
    pos @_P_1ST [V] -32;
    pos @_P_1ST @_W -24;
    pos @_P_1ST [X] -44;
    pos @_P_1ST @_Y -40;
    pos @_P_1ST @_Z -32;
    pos @_P_1ST @_AE_2ND -87;
    pos @_P_1ST [x] -19;
    pos @_P_1ST [ordfeminine] 20;
    pos @_P_1ST [ordmasculine] 11;
    pos @_P_1ST [lslash] -16;
    pos @_P_1ST [four] -59;
    pos @_P_1ST @_hyphen -87;
    pos @_P_1ST @_quoteleft 17;
    pos @_P_1ST [ampersand] -64;
    pos @_P_1ST [asterisk] 23;
    pos @_P_1ST @_period -200;
    pos @_P_1ST [slash] -85;
    pos @_P_1ST [question] 18;
    pos @_P_1ST [dagger] 35;
    pos @_P_1ST @_copyright 12;
    pos @_P_1ST [eth] -49;
    pos @_R_1ST @_T -11;
    pos @_R_1ST [V] -18;
    pos @_R_1ST @_W -10;
    pos @_R_1ST @_Y -31;
    pos @_R_1ST @_y -9;
    pos @_R_1ST [dagger] 15;
    pos @_S @_T -16;
    pos @_S [V] -22;
    pos @_S @_W -14;
    pos @_S @_Y -38;
    pos @_S [v] -11;
    pos @_S [x] -16;
    pos @_S @_y -11;
    pos @_S [asterisk] 10;
    pos @_S [dagger] 20;
    pos @_T @_A -43;
    pos @_T @_J_2ND -105;
    pos @_T @_O_2ND -15;
    pos @_T @_AE_2ND -70;
    pos @_T [Lslash] -20;
    pos @_T @_a_2ND -56;
    pos @_T @_d_2ND -67;
    pos @_T @_g -50;
    pos @_T @_n_2ND -10;
    pos @_T @_o_2ND -90;
    pos @_T @_s -55;
    pos @_T @_y 11;
    pos @_T [ordfeminine] 12;
    pos @_T [ordmasculine] 18;
    pos @_T [lslash] -35;
    pos @_T [four] -55;
    pos @_T @_hyphen -86;
    pos @_T @_quoteleft 25;
    pos @_T @_guilsinglleft -70;
    pos @_T @_quoteright 33;
    pos @_T @_guilsinglright -67;
    pos @_T [ampersand] -55;
    pos @_T @_quotesingle 50;
    pos @_T @_period -81;
    pos @_T [slash] -53;
    pos @_T @_colon -65;
    pos @_T [at] -49;
    pos @_T @_periodcentered -84;
    pos @_T [daggerdbl] -32;
    pos @_T @_copyright -48;
    pos @_T [trademark] 50;
    pos @_T [uni018F] -13;
    pos @_T [eth] -9;
    pos @_T [uni0259] -82;
    pos [V] @_A -33;
    pos [V] @_J_2ND -44;
    pos [V] @_O_2ND -16;
    pos [V] @_S -15;
    pos [V] @_AE_2ND -51;
    pos [V] @_a_2ND -24;
    pos [V] @_d_2ND -24;
    pos [V] @_g -20;
    pos [V] @_n_2ND -10;
    pos [V] @_o_2ND -27;
    pos [V] @_s -19;
    pos [V] @_hyphen -51;
    pos [V] @_guilsinglleft -24;
    pos [V] @_quoteright 36;
    pos [V] @_quotesingle 54;
    pos [V] @_period -75;
    pos [V] @_periodcentered -32;
    pos @_W @_A -25;
    pos @_W @_J_2ND -29;
    pos @_W @_O_2ND -12;
    pos @_W @_S -12;
    pos @_W @_AE_2ND -42;
    pos @_W [Lslash] -12;
    pos @_W @_a_2ND -16;
    pos @_W @_d_2ND -16;
    pos @_W @_g -13;
    pos @_W @_o_2ND -18;
    pos @_W @_s -12;
    pos @_W [ordmasculine] 10;
    pos @_W [lslash] -14;
    pos @_W [four] -34;
    pos @_W @_hyphen -43;
    pos @_W @_quoteright 34;
    pos @_W [ampersand] -36;
    pos @_W @_quotesingle 52;
    pos @_W @_period -63;
    pos @_W [slash] -37;
    pos @_W @_periodcentered -26;
    pos @_W [trademark] 51;
    pos @_W [uni018F] -12;
    pos @_W [uni0259] -18;
    pos [X] @_J_2ND -10;
    pos [X] @_O_2ND -11;
    pos [X] @_d_2ND -9;
    pos [X] @_o_2ND -12;
    pos [X] @_y -12;
    pos [X] @_hyphen -34;
    pos [X] @_guilsinglleft -26;
    pos [X] @_quoteright 16;
    pos [X] @_quotesingle 35;
    pos [X] @_periodcentered -52;
    pos @_Y @_A -55;
    pos @_Y @_J_2ND -127;
    pos @_Y @_O_2ND -35;
    pos @_Y @_S -31;
    pos @_Y @_AE_2ND -82;
    pos @_Y [Lslash] -34;
    pos @_Y @_a_2ND -70;
    pos @_Y @_d_2ND -71;
    pos @_Y @_f_2ND -19;
    pos @_Y @_g -62;
    pos @_Y @_n_2ND -35;
    pos @_Y @_o_2ND -80;
    pos @_Y @_s -58;
    pos @_Y @_u_2ND -32;
    pos @_Y @_z_2ND -21;
    pos @_Y [ordfeminine] 24;
    pos @_Y [ordmasculine] 31;
    pos @_Y [lslash] -43;
    pos @_Y [zero] -33;
    pos @_Y [two] -27;
    pos @_Y [three] -27;
    pos @_Y [four] -92;
    pos @_Y [six] -36;
    pos @_Y [eight] -27;
    pos @_Y [nine] -26;
    pos @_Y @_hyphen -102;
    pos @_Y @_guilsinglleft -71;
    pos @_Y @_quoteright 50;
    pos @_Y @_guilsinglright -52;
    pos @_Y [exclam] 25;
    pos @_Y [ampersand] -83;
    pos @_Y @_quotesingle 69;
    pos @_Y @_period -107;
    pos @_Y [slash] -82;
    pos @_Y @_colon -46;
    pos @_Y [question] -21;
    pos @_Y [at] -67;
    pos @_Y [backslash] 22;
    pos @_Y @_periodcentered -74;
    pos @_Y [daggerdbl] -38;
    pos @_Y @_copyright -49;
    pos @_Y [trademark] 68;
    pos @_Y [uni018F] -33;
    pos @_Y [eth] -22;
    pos @_Y [uni0259] -78;
    pos @_Z [Lslash] -11;
    pos @_Z @_g -9;
    pos @_Z @_o_2ND -10;
    pos @_Z [ordmasculine] 16;
    pos @_Z [lslash] -21;
    pos @_Z @_hyphen -59;
    pos @_Z @_quoteleft 22;
    pos @_Z @_guilsinglleft -28;
    pos @_Z @_quoteright 29;
    pos @_Z @_quotesingle 47;
    pos @_Z [at] -20;
    pos @_Z @_periodcentered -76;
    pos @_Z [trademark] 46;
    pos [Thorn] @_A -25;
    pos [Thorn] @_T -68;
    pos [Thorn] @_W -20;
    pos [Thorn] @_Y -68;
    pos [Thorn] @_Z -59;
    pos [Thorn] @_AE_2ND -44;
    pos [Thorn] @_y -14;
    pos [Thorn] @_z_2ND -20;
    pos [Thorn] @_quoteright -42;
    pos [Thorn] @_quotesingle -28;
    pos [Thorn] @_period -134;
    pos [Thorn] @_copyright 29;
    subtable;
    pos @_a_1ST @_T -77;
    pos @_a_1ST @_Y -85;
    pos @_a_1ST [v] -18;
    pos @_a_1ST @_y -21;
    pos @_a_1ST @_quoteright -43;
    pos @_a_1ST @_quotesingle -31;
    pos @_a_1ST [backslash] -39;
    pos @_a_1ST [trademark] -37;
    pos @_b_1ST @_T -73;
    pos @_b_1ST @_Y -80;
    pos @_b_1ST [v] -14;
    pos @_b_1ST [x] -34;
    pos @_b_1ST @_y -16;
    pos @_b_1ST @_quoteright -40;
    pos @_b_1ST @_quotesingle -29;
    pos @_b_1ST [backslash] -34;
    pos @_b_1ST [trademark] -34;
    pos @_c_1ST @_T -81;
    pos @_c_1ST @_Y -73;
    pos @_c_1ST [v] -22;
    pos @_c_1ST @_w -10;
    pos @_c_1ST [x] -38;
    pos @_c_1ST @_y -22;
    pos @_c_1ST @_quoteright -39;
    pos @_c_1ST @_quotesingle -27;
    pos @_c_1ST [backslash] -34;
    pos @_c_1ST [dagger] 15;
    pos @_c_1ST @_copyright 12;
    pos @_c_1ST [trademark] -33;
    pos @_e_1ST @_T -82;
    pos @_e_1ST @_Y -80;
    pos @_e_1ST [v] -19;
    pos @_e_1ST [x] -39;
    pos @_e_1ST @_y -20;
    pos @_e_1ST @_z_2ND -8;
    pos @_e_1ST @_quoteright -41;
    pos @_e_1ST @_quotesingle -29;
    pos @_e_1ST [backslash] -36;
    pos @_e_1ST [trademark] -34;
    pos @_f_1ST @_o_2ND -8;
    pos @_f_1ST [lslash] -14;
    pos @_f_1ST @_hyphen -24;
    pos @_f_1ST @_quotesingle 21;
    pos @_f_1ST [asterisk] 11;
    pos @_f_1ST [dagger] 21;
    pos @_f_1ST [trademark] 22;
    pos @_f_1ST [eth] -18;
    pos @_g @_Y -38;
    pos @_i_1ST @_quoteright 22;
    pos @_i_1ST @_quotesingle 40;
    pos @_k_1ST @_J_2ND -37;
    pos @_k_1ST @_a_2ND -23;
    pos @_k_1ST @_d_2ND -32;
    pos @_k_1ST @_g -21;
    pos @_k_1ST @_o_2ND -39;
    pos @_k_1ST @_s -32;
    pos @_k_1ST [lslash] -26;
    pos @_k_1ST @_hyphen -51;
    pos @_k_1ST [parenright] 24;
    pos @_k_1ST [bracketright] 24;
    pos @_k_1ST [braceright] 43;
    pos @_k_1ST @_guilsinglleft -46;
    pos @_k_1ST @_quoteright 15;
    pos @_k_1ST @_period 11;
    pos @_k_1ST [slash] 43;
    pos @_k_1ST [at] -34;
    pos @_k_1ST @_periodcentered -67;
    pos @_k_1ST @_copyright -45;
    pos @_k_1ST [trademark] 22;
    pos @_k_1ST [eth] -34;
    pos @_k_1ST [uni0259] -38;
    pos @_n_1ST @_T -71;
    pos @_n_1ST @_Y -80;
    pos @_n_1ST [v] -15;
    pos @_n_1ST @_y -17;
    pos @_n_1ST @_quoteright -37;
    pos @_n_1ST @_quotesingle -27;
    pos @_n_1ST [backslash] -34;
    pos @_n_1ST [trademark] -33;
    pos @_o_1ST @_T -82;
    pos @_o_1ST @_Y -86;
    pos @_o_1ST @_f_2ND -8;
    pos @_o_1ST @_t -8;
    pos @_o_1ST [v] -21;
    pos @_o_1ST @_w -9;
    pos @_o_1ST [x] -41;
    pos @_o_1ST @_y -23;
    pos @_o_1ST @_z_2ND -10;
    pos @_o_1ST @_quoteright -49;
    pos @_o_1ST @_quotesingle -34;
    pos @_o_1ST [backslash] -41;
    pos @_o_1ST [trademark] -37;
    pos @_r_1ST @_A -41;
    pos @_r_1ST @_J_2ND -124;
    pos @_r_1ST @_a_2ND -19;
    pos @_r_1ST @_d_2ND -14;
    pos @_r_1ST @_g -12;
    pos @_r_1ST @_o_2ND -22;
    pos @_r_1ST @_s -9;
    pos @_r_1ST [ordfeminine] 28;
    pos @_r_1ST [ordmasculine] 20;
    pos @_r_1ST [lslash] -35;
    pos @_r_1ST @_hyphen -90;
    pos @_r_1ST @_quoteleft 28;
    pos @_r_1ST @_guilsinglleft -75;
    pos @_r_1ST @_quoteright 34;
    pos @_r_1ST [ampersand] -45;
    pos @_r_1ST @_quotesingle 13;
    pos @_r_1ST [asterisk] 39;
    pos @_r_1ST @_period -86;
    pos @_r_1ST [slash] -73;
    pos @_r_1ST [question] 29;
    pos @_r_1ST @_periodcentered -73;
    pos @_r_1ST [dagger] 50;
    pos @_r_1ST [daggerdbl] 21;
    pos @_r_1ST [trademark] 55;
    pos @_r_1ST @_space -32;
    pos @_r_1ST [eth] -81;
    pos @_r_1ST [uni0259] -21;
    pos @_s @_T -70;
    pos @_s @_Y -70;
    pos @_s [v] -24;
    pos @_s @_w -10;
    pos @_s [x] -35;
    pos @_s @_y -25;
    pos @_s [lslash] -8;
    pos @_s @_quoteright -35;
    pos @_s @_quotesingle -25;
    pos @_s [asterisk] 12;
    pos @_s [backslash] -32;
    pos @_s [dagger] 23;
    pos @_s [trademark] -33;
    pos @_t @_o_2ND -11;
    pos @_t [lslash] -23;
    pos @_t @_hyphen -29;
    pos @_t @_guilsinglleft -26;
    pos @_t [asterisk] 18;
    pos @_t @_periodcentered -29;
    pos @_t [dagger] 29;
    pos @_t [eth] -14;
    pos @_t [uni0259] -9;
    pos @_u_1ST @_Y -40;
    pos [v] @_J_2ND -50;
    pos [v] @_a_2ND -23;
    pos [v] @_d_2ND -11;
    pos [v] @_g -15;
    pos [v] @_o_2ND -17;
    pos [v] @_s -17;
    pos [v] @_hyphen -36;
    pos [v] @_quoteleft 27;
    pos [v] @_quoteright 34;
    pos [v] @_quotesingle 11;
    pos [v] @_period -67;
    pos @_w @_a_2ND -13;
    pos @_w @_g -9;
    pos @_w @_o_2ND -10;
    pos @_w @_s -10;
    pos @_w [ordmasculine] 16;
    pos @_w [lslash] -12;
    pos @_w @_hyphen -29;
    pos @_w @_quoteleft 24;
    pos @_w @_quoteright 30;
    pos @_w [ampersand] -29;
    pos @_w [asterisk] 17;
    pos @_w @_period -53;
    pos @_w [slash] -37;
    pos @_w [dagger] 20;
    pos @_w [trademark] 37;
    pos @_w [eth] -25;
    pos @_w [uni0259] -10;
    pos [x] @_J_2ND -51;
    pos [x] @_a_2ND -27;
    pos [x] @_d_2ND -33;
    pos [x] @_g -25;
    pos [x] @_o_2ND -40;
    pos [x] @_s -36;
    pos [x] @_hyphen -61;
    pos [x] @_quoteleft 40;
    pos [x] @_guilsinglleft -48;
    pos [x] @_quoteright 46;
    pos [x] @_quotesingle 24;
    pos [x] @_periodcentered -56;
    pos [x] @_copyright -35;
    pos @_y @_J_2ND -53;
    pos @_y @_a_2ND -23;
    pos @_y @_d_2ND -11;
    pos @_y @_g -16;
    pos @_y @_o_2ND -18;
    pos @_y @_s -17;
    pos @_y [ordmasculine] 28;
    pos @_y [lslash] -22;
    pos @_y @_hyphen -38;
    pos @_y @_quoteleft 35;
    pos @_y @_quoteright 41;
    pos @_y [ampersand] -40;
    pos @_y @_quotesingle 19;
    pos @_y [asterisk] 18;
    pos @_y @_period -71;
    pos @_y [slash] -54;
    pos @_y [question] 25;
    pos @_y [dagger] 31;
    pos @_y [trademark] 48;
    pos @_y [eth] -46;
    pos @_y [uni0259] -18;
    pos @_z_1ST @_o_2ND -10;
    pos @_z_1ST [lslash] -23;
    pos @_z_1ST @_hyphen -73;
    pos @_z_1ST @_guilsinglleft -37;
    pos @_z_1ST [asterisk] 14;
    pos @_z_1ST @_periodcentered -36;
    pos @_z_1ST [dagger] 24;
    pos @_z_1ST [trademark] 16;
    pos @_z_1ST [eth] -10;
    pos @_z_1ST [uni0259] -8;
    pos [germandbls] @_Y -57;
    pos [germandbls] @_f_2ND -10;
    pos [germandbls] @_t -11;
    pos [germandbls] @_w -10;
    pos [germandbls] @_y -22;
    pos [germandbls] @_z_2ND -9;
    pos [germandbls] @_quoteright -24;
    pos [germandbls] @_quotesingle -24;
    pos [lslash] @_t -8;
    pos [lslash] @_y -16;
    pos [lslash] @_z_2ND -16;
    pos [lslash] @_hyphen -31;
    pos [lslash] @_quoteleft -24;
    pos [lslash] @_quoteright -24;
    pos [lslash] @_period -28;
    pos [lslash] @_copyright 45;
    pos [ldot] @_f_2ND -12;
    pos [ldot] @_t -24;
    pos [ldot] @_y -16;
    pos [ldot] @_z_2ND -61;
    pos [ldot] @_quoteleft -76;
    pos [ldot] @_quoteright -100;
    pos [ldot] @_quotesingle -64;
    pos [ldot] @_period -129;
    pos [ldot] @_copyright 21;
    pos [ldot] @_space -35;
    pos [eth] @_f_2ND -11;
    pos [eth] @_t -15;
    pos [eth] @_w -9;
    pos [eth] @_z_2ND -10;
    pos [eth] @_quoteleft 21;
    pos [eth] @_quoteright 22;
    pos @_dcaron_1ST @_a_2ND -24;
    pos @_dcaron_1ST @_d_2ND -23;
    pos @_dcaron_1ST @_g -19;
    pos @_dcaron_1ST @_h_2ND 19;
    pos @_dcaron_1ST @_i_2ND 18;
    pos @_dcaron_1ST @_l_2ND 19;
    pos @_dcaron_1ST @_o_2ND -44;
    pos @_dcaron_1ST @_s -20;
    pos @_dcaron_1ST [v] 22;
    pos @_dcaron_1ST @_w 15;
    pos @_dcaron_1ST [x] 28;
    pos @_dcaron_1ST @_y 50;
    pos @_dcaron_1ST @_hyphen -140;
    pos @_dcaron_1ST [parenright] 23;
    pos @_dcaron_1ST [bracketright] 25;
    pos @_dcaron_1ST [braceright] 13;
    pos @_dcaron_1ST @_quoteleft 43;
    pos @_dcaron_1ST @_guilsinglleft -102;
    pos @_dcaron_1ST @_quoteright 49;
    pos @_dcaron_1ST @_guilsinglright -29;
    pos @_dcaron_1ST [exclam] 24;
    pos @_dcaron_1ST [ampersand] -52;
    pos @_dcaron_1ST @_quotesingle 68;
    pos @_dcaron_1ST @_period -137;
    pos @_dcaron_1ST [question] 12;
    pos @_dcaron_1ST @_copyright -46;
    pos @_dcaron_1ST @_space -46;
} KERN_LTR_0;

} kern;


